<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_nhan"
            android:title="Khoản thu"
            />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_chi"
            android:title="Khoản chi" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_tk"
            android:title="Thống kê"
            android:checked="true"
            />

        <item android:title="Tùy chọn">
            <menu>
                <item
                    android:id="@+id/nav_four_fragment"
                    android:icon="@drawable/ic_about"
                    android:title="Giới thiệu" />
                <item
                    android:id="@+id/nav_five_fragment"
                    android:icon="@drawable/ic_out"
                    android:title="Thoát" />
            </menu>
        </item>
    </group>
</menu>
